Surface

Vertex:
0	0	0
5000	0	0
5000	0	5000
0	0	5000
end

Wall:
grid:	50
trans:	100	0	100	150
vert:	0	1	2	3
#################################
end
objectEnd

Pyramid

opt:	0

Vertex:
500	100	500
500	100	700
700	100	700
700	100	500
600	241.421	600
end

Wall:
grid:	4
trans:	0	0	0	255
vert:	0	1	2	3
#################################
grid:	4
trans:	0	0	0	255
vert:	0	1	4	4
#################################
grid:	4
trans:	0	0	0	255
vert:	0	3	4	4
#################################
grid:	4
trans:	0	0	0	255
vert:	2	3	4	4
#################################
grid:	4
trans:	0	0	0	255
vert:	1	2	4	4
#################################
end
objectEnd

Pyramid2
opt:	0

Vertex:
200	0	700
200	0	1100
600	0	1100
600	0	700
400	150	900
end

Wall:
grid:	4
trans:	0	0	0	255
vert:	0	1	4	4
#################################
grid:	4
trans:	0	0	0	255
vert:	1	2	4	4
#################################
grid:	4
trans:	0	0	0	255
vert:	2	3	4	4
#################################
grid:	4
trans:	0	0	0	255
vert:	3	0	4	4
#################################
end
objectEnd